# GRID3

./: .gitignore  README.md  build.ps1  default.ps1  grunt.cmd  gruntfile.js  package-lock.json  package.json
.sass-cache/fe402000dfe1ec78a5f94b1c7eabce90765478a9/: app.scssc  style.scssc  test.scssc
src/: GlobalResale.GRID3.sln  GlobalResale.GRID3.sln.DotSettings
src/GlobalResale.GRID3.Api/: GlobalResale.GRID3.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GlobalResale.GRID3.Api.UnitTests/: UnitTest1.cs
src/GlobalResale.GRID3.Api/Controllers/: TokenController.cs
src/GlobalResale.GRID3.Api/Extensions/: Endpoints.cs  HttpRequestExtensions.cs
src/GlobalResale.GRID3.Api/Features/Token/: TokenRequest.cs  TokenRequestHandler.cs  TokenResult.cs
src/GlobalResale.GRID3.Api/Infrastructure/: JwtSettings.cs
src/GlobalResale.GRID3.Api/Properties/: launchSettings.json
src/GlobalResale.GRID3.Common/: GlobalResale.GRID3.Common.csproj
src/GlobalResale.GRID3.Common.UnitTests/: UnitTest1.cs
src/GlobalResale.GRID3.Core/: GlobalResale.GRID3.Core.csproj
src/GlobalResale.GRID3.Core.IntegrationTests/: GlobalResale.GRID3.Core.IntegrationTests.csproj  UnitTest1.cs
src/GlobalResale.GRID3.Core.UnitTests/: GlobalResale.GRID3.Core.UnitTests.csproj
src/GlobalResale.GRID3.Core/Domain/: ApiKey.cs  ApiSecret.cs  Organization.cs  Permission.cs  PersistentObject.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/GlobalResale.GRID3.Core/Interfaces/: IOrganizationEntity.cs  IPersistentObject.cs  IUserContext.cs
src/GlobalResale.GRID3.Database/: GlobalResale.GRID3.Database.csproj
src/GlobalResale.GRID3.Database.UnitTests/: UnitTest1.cs
src/GlobalResale.GRID3.Database/Mappings/: PersistentObjectMap.cs
src/GlobalResale.GRID3.UI/: GlobalResale.GRID3.UI.csproj  Program.cs  Startup.cs
src/GlobalResale.GRID3.UI.IntegrationTests/: UnitTest1.cs
src/GlobalResale.GRID3.UI.UnitTests/: UnitTest1.cs
src/GlobalResale.GRID3.UI/Controllers/: AccountController.cs  ApiConfigurationController.cs  HomeController.cs
src/GlobalResale.GRID3.UI/Features/ApiConfiguration/: Index.cshtml  IndexQuery.cs  IndexQueryHandler.cs  IndexViewModel.cs
src/GlobalResale.GRID3.UI/Features/Shared/: Error.cshtml  ErrorViewModel.cs  _Navigation.cshtml
src/GlobalResale.GRID3.UI/Infrastructure/: ViewLocationExpander.cs
src/GlobalResale.GRID3.UI/wwwroot/css/: style.css  style.css.map
src/GlobalResale.GRID3.UI/wwwroot/cssmin/: all.min.css
src/GlobalResale.GRID3.Web/: GlobalResale.GRID3.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/GlobalResale.GRID3.Web.UnitTests/: UnitTest1.cs
src/GlobalResale.GRID3.Web/Controllers/: AccountController.cs  ApiConfigurationController.cs  HomeController.cs
src/GlobalResale.GRID3.Web/Features/Account/: SignedOut.cshtml
src/GlobalResale.GRID3.Web/Features/ApiConfiguration/: Index.cshtml  IndexQuery.cs  IndexQueryHandler.cs  IndexViewModel.cs
src/GlobalResale.GRID3.Web/Features/Shared/: Error.cshtml  ErrorViewModel.cs  _Layout.cshtml
src/GlobalResale.GRID3.Web/Infrastructure/: ViewLocationExpander.cs
src/GlobalResale.GRID3.Web/Properties/: launchSettings.json
src/GlobalResale.GRID3.Web/wwwroot/css/: all.min.css  app.scss  style.scss
src/TestProjects/GlobalResale.GRID3.Api.IntegrationTests/: GlobalResale.GRID3.Api.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
src/TestProjects/GlobalResale.GRID3.Common.IntegrationTests/: GlobalResale.GRID3.Common.IntegrationTests.csproj  UnitTest1.cs
src/TestProjects/GlobalResale.GRID3.Core.IntegrationTests/: GlobalResale.GRID3.Core.IntegrationTests.csproj
src/TestProjects/GlobalResale.GRID3.Core.UnitTests/: UnitTest1.cs
src/TestProjects/GlobalResale.GRID3.Database.IntegrationTests/: UnitTest1.cs
src/TestProjects/GlobalResale.GRID3.Database.UnitTests/: GlobalResale.GRID3.Database.UnitTests.csproj
src/TestProjects/GlobalResale.GRID3.Web.IntegrationTests/: GlobalResale.GRID3.Web.IntegrationTests.csproj  UnitTest1.cs
src/TestProjects/GlobalResale.GRID3.Web.UnitTests/: GlobalResale.GRID3.Web.UnitTests.csproj
tools/Octopus-Tools-master/source/OctopusTools/: OctopusTools.csproj  Program.cs
tools/Octopus-Tools-master/source/OctopusTools.Tests/: OctopusTools.Tests.csproj
tools/Octopus-Tools-master/source/OctopusTools/Client/: OctopusSessionFactory.cs
tools/Octopus-Tools-master/source/OctopusTools/Commands/: CreateReleaseCommand.cs  DeployReleaseCommand.cs  ListLatestDeploymentsCommand.cs
tools/Octopus-Tools-master/source/OctopusTools/Extensions/: ProjectExtensions.cs
tools/roundhouse/: rh.exe.config
