<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GlobalResale.GRID3.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.3" />
    <PackageReference Include="NHibernate.Caches.SysCache" Version="5.5.1" />
    <PackageReference Include="NHibernate.Glimpse" Version="3.3.3.40011" />
    <PackageReference Include="NHibernate.SetForNet4" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalResale.GRID3.Core\GlobalResale.GRID3.Core.csproj" />
  </ItemGroup>

</Project>
